
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberToolkit Central - Your One-Stop Cybersecurity Toolkit</title>
    <meta name="description" content="Access 36 powerful cyber investigation, intelligence, and public service tools. Designed for students, professionals, law enforcement, and the general public." />
    <meta name="author" content="CyberToolkit Central" />

    <meta property="og:title" content="CyberToolkit Central - Your One-Stop Cybersecurity Toolkit" />
    <meta property="og:description" content="Access 36 powerful cyber investigation, intelligence, and public service tools. Designed for students, professionals, law enforcement, and the general public." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
